<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digimon Hero List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="ImagesDgm/Digimon-logo.png" />

  <style>
    body,
    .main-content {
      background-image: url('ImagesDgm/Digimon-background.png');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      flex: 1;
      padding-bottom: 100px;
    }

    .header {
      text-align: center;
      color: black;
      font-weight: bold;
      margin-top: 20px;
    }

    .card {
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      background-color: #d1c9bc;
      color: #fff;
      margin: auto;
      transition: transform 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      width: 100%;
      max-width: 280px;
      height: 350px;
    }

    .imgcontainer {
      background-color: #D9D9D9;
      border-radius: 20px;
      overflow: hidden;
      height: 100%;
    }

    .imgcontainer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .digimonname {
      font-weight: bold;
      font-size: 19px;
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fbf39b;
      padding: 10px;
      text-align: center;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .navbar {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
    }


    .navbar .d-flex {
      width: 100%;
      justify-content: center;
    }

    .navbar-brand img {
      width: 200px;
      height: auto;
      margin-right: 10px;
      max-height: 40px;
    }

    .navbar-nav .nav-link {
      color: rgb(0, 0, 0);
      font-weight: bold;
      transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: #f1ba63;
    }

    .loadingBar {
      background-color: #fbf39b;
      height: 5px;
      width: 0%;
    }

    .loadingBarContainer {
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .btn-green {
      background-color: #28a745;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    .btn-green:hover {
      background-color: #218838;
    }

    .footer-container {
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .main-footer {
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .footer-text {
      text-align: center;
      color: #fff;
      margin-top: 20px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .footer-social a img {
      margin: 0 10px;
      filter: brightness(0) invert(1);
    }

    .footer-bottom {
      background-color: #f1ba63;
      color: #000000;
      text-align: center;
      padding: 10px 0;
      font-size: 16px;
    }
  </style>

</head>

<body>
  <div class="container-fluid loadingBarContainer">
    <div class="loadingBar" id="loadingBar"></div>
  </div>

  <div class="main-content">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://digimon.net/reference_en/" target="_blank">
          <img src="ImagesDgm/Digimon-logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <form class="d-flex mx-lg-auto mb-2 mb-lg-0" role="search"
            onsubmit="event.preventDefault(); searchDigimon();">
            <input id="searchTerm" class="form-control me-2" type="search" placeholder="Search Digimon by ID or name"
              aria-label="Search" style="width: 300px;">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="../index.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="header">DIGIMON HEROES LIST</h1>

    <div class="container mt-4">
      <div id="cardContainer" class="row mt-4"></div>
      <div class="d-flex justify-content-between mt-3">
        <button onclick="prevPage()" class="btn btn-green">Previous Page</button>
        <button onclick="nextPage()" class="btn btn-green">Next Page</button>
      </div>
    </div>

    <div class="footer-container">
      <footer class="main-footer">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="ImagesDgm/Digimon-logo.png" alt="Logo" width="120">
          </div>
          <div class="footer-text">
            <p>Thank you for visiting my Digimon API! I appreciate your time and interest. Feel free to explore
              and enjoy discovering the world of Digimon!</p>
          </div>
          <div class="footer-social">
            <a href="#"><img src="ImagesDgm/twitter.png" alt="Twitter" width="24"></a>
            <a href="#"><img src="ImagesDgm/instagram.png" alt="Instagram" width="24"></a>
            <a href="#"><img src="ImagesDgm/facebook.png" alt="Facebook" width="24"></a>
          </div>
        </div>
        <div class="footer-bottom">
          <span>This website is for educational purposes only</span>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();

    var cardContainer = document.getElementById("cardContainer");
    var loadingBar = document.getElementById("loadingBar");
    var page = 1;

    const loadDigimon = async () => {
      var baseline = 1 + ((page - 1) * 16);
      var digimonCount = baseline + 15;

      for (var i = baseline; i <= digimonCount; i++) {
        const response = await fetch('https://digi-api.com/api/v1/digimon/' + i);
        const digimon = await response.json();

        cardContainer.innerHTML += `
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__bounceIn" data-wow-delay="${0.1 * i}s">
            <a href="view.html?digimonName=` + digimon.name + `">
              <div class="card rounded-5 my-3">
                <div class="imgcontainer">
                  <img src="` + digimon.images[0].href + `">
                </div>
                <div class="digimonname">` + digimon.name + `</div>
              </div>
            </a>
          </div>
        `;
        loadingBar.style.width = (i / digimonCount) * 100 + '%';
      }
    };

    loadDigimon();

    function nextPage() {
      cardContainer.innerHTML = "";
      loadingBar.style.width = "0%";
      page += 1;
      loadDigimon();
    }

    function prevPage() {
      if (page > 1) {
        cardContainer.innerHTML = "";
        loadingBar.style.width = "0%";
        page -= 1;
        loadDigimon();
      }
    }

    const loadOneDigimon = async (searchTerm) => {
      const response = await fetch('https://digi-api.com/api/v1/digimon/' + searchTerm);
      if (response.ok) {
        const digimon = await response.json();
        cardContainer.innerHTML = `
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <a href="view.html?digimonName=` + digimon.name + `">
              <div class="card rounded-5 my-3">
                <div class="imgcontainer">
                  <img src="` + digimon.images[0].href + `">
                </div>
                <div class="digimonname">` + digimon.name + `</div>
              </div>
            </a>
          </div>`;
        new WOW().init();
      } else {
        cardContainer.innerHTML = `<div>No Digimon found with ID or name "` + searchTerm + `". Please try again.</div>`;
      }
    };

    function searchDigimon() {
      var searchTerm = document.getElementById("searchTerm").value.toLowerCase();
      loadOneDigimon(searchTerm);
    }
  </script>
</body>

</html>