<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery of HOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="PICTURE/Logo Hos.png" />



    <style>
        .carousel-item {
            height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .carousel-item img,
        .carousel-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .card img {
            object-fit: cover;
            height: 200px;
        }

        .col-xl-3,
        .col-md-4,
        .col-sm-6,
        .col-12 {
            padding: 10px;
        }

        .image-viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .image-viewer img {
            max-width: 90%;
            max-height: 90%;
        }

        .image-viewer .close-btn,
        .image-viewer .prev-btn,
        .image-viewer .next-btn {
            position: absolute;
            border: none;
            padding: 10px;
            cursor: pointer;

        }

        .image-viewer .close-btn {
            top: 20px;
            right: 20px;
        }

        .image-viewer .prev-btn {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

        .image-viewer .next-btn {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        #floatingButton {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }

        #footer {
            position: fixed;
            bottom: 150px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
            border-radius: 5px;
            z-index: 999;
        }

        #footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #footer ul li:last-child {
            border-bottom: none;
        }

        #footer ul li a {
            text-decoration: none;
            color: black;
        }

        #footer ul li button {
            background: none;
            border: none;
            cursor: pointer;
            color: black;
        }

        #footer ul li button:hover {
            color: #007bff;
        }


        @media (max-width: 768px) {
            #footer {
                right: 10px;
            }

            #floatingButton {
                right: 10px;
            }
        }
    </style>
</head>

<body data-bs-theme="light" id="body">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="overlay"></div>
                <img src="carousel picture/hosssss.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <img src="carousel picture/carocoffoee.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <img src="carousel picture/cover img.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <h1 class="gallery-title" style="text-align: center;">HOS Gallery</h1>

        <div class="container mt-5">
            <a href="all.html" class="btn btn-primary mx-1">All</a>
            <a href="shoes.html" class="btn btn-outline-primary mx-1">Shoes</a>
            <a href="coffee.html" class="btn btn-outline-primary mx-1">Coffee</a>
            <a href="foods.html" class="btn btn-outline-primary mx-1">Foods</a>
        </div>

        <div class="row" id="cardContainer"></div>

        <div class="d-flex justify-content-center my-4">
            <button class="btn btn-secondary" id="loadMoreBtn" onclick="loadMoreImages()">Load More</button>
        </div>

        <button id="floatingButton" onclick="toggleFooter()">Show</button>


        <div id="footer">
            <ul>
                <li><a
                        href="../index.html">Portfolio</a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><button id="btnColor" onclick="changeColorMode()">Dark Mode</button></li>
            </ul>
        </div>


    </div>




    <div class="image-viewer" id="imageViewer">
        <button class="btn btn-danger close-btn" onclick="closeImageViewer()">Close</button>
        <button class="btn btn-success prev-btn" onclick="prevImage()">Prev</button>
        <button class="btn btn-success next-btn" onclick="nextImage()">Next</button>
        <img id="viewerImage" src="" alt="...">
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img src="PICTURE/Logo Hos.png" alt="House of Shot" width="30" height="24">
            </a>
            <span class="text-muted">© 2022 Sports Cafe</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/houseofshots.cafe"><img
                        src="PICTURE/Fab.png" alt="Facebook" width="24" height="24"></a></li>
            <li class="ms-3"><a class="text-muted"
                    href="https://www.instagram.com/houseofshots.cafeph?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img
                        src="PICTURE/ig1.png" alt="Instagram" width="24" height="24"></a></li>
            <li class="ms-3"><a class="text-muted"
                    href="https://www.tiktok.com/@houseofshotssportscafe?is_from_webapp=1&sender_device=pc"><img
                        src="PICTURE/Tik1.png" alt="Tiktok" width="24" height="24"></a></li>
        </ul>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script>
        var pics = [
            "PICTURE/randompics1.jpg", "PICTURE/Hos 2.jpg", "PICTURE/randompic2.jpg", "shoes/shoe2.jpg", "shoes/shoe5.jpg",
            "PICTURE/random2pics.jpg", "PICTURE/bercof.jpg", "PICTURE/Logo Hos.png", "PICTURE/randomw1.jpg", "PICTURE/randomw2.jpg",
            "PICTURE/randomw3.jpg", "PICTURE/randomw4.jpg", "PICTURE/randomw6.jpg", "PICTURE/randomw5.jpg", "PICTURE/randomw8.jpg", "PICTURE/randomw7.jpg"
        ];

        var currentImageIndex = 0;
        var imagesPerLoad = 8;
        var totalImages = pics.length;


        function loadImages(startIndex, count) {
            var myContainer = document.getElementById("cardContainer");
            for (var i = startIndex; i < startIndex + count && i < totalImages; i++) {
                myContainer.innerHTML += "<div class=\"col-xl-3 col-md-4 col-sm-6 col-12\"><div class=\"card my-3\" id=\"c" + i + "\" onmouseenter=\"addShadow('c" + i + "')\" onmouseleave=\"removeShadow('c" + i + "')\"><img src=\"" + pics[i] + "\" class=\"card-img-top\" onclick=\"openImageViewer(" + i + ")\"></div></div>";
            }
        }


        loadImages(0, imagesPerLoad);


        function loadMoreImages() {
            currentImageIndex += imagesPerLoad;
            if (currentImageIndex < totalImages) {
                loadImages(currentImageIndex, imagesPerLoad);
            }


            if (currentImageIndex + imagesPerLoad >= totalImages) {
                document.getElementById("loadMoreBtn").style.display = "none";
            }
        }

        function addShadow(id) {
            document.getElementById(id).classList.add("shadow-lg");
        }

        function removeShadow(id) {
            document.getElementById(id).classList.remove("shadow-lg");
        }

        function openImageViewer(index) {
            currentImageIndex = index;
            document.getElementById("viewerImage").src = pics[index];
            document.getElementById("imageViewer").style.display = "flex";
        }

        function closeImageViewer() {
            document.getElementById("imageViewer").style.display = "none";
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex === 0) ? pics.length - 1 : currentImageIndex - 1;
            document.getElementById("viewerImage").src = pics[currentImageIndex];
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex === pics.length - 1) ? 0 : currentImageIndex + 1;
            document.getElementById("viewerImage").src = pics[currentImageIndex];
        }

        var display = "none";
        var colorMode = "light";


        function toggleFooter() {
            var footer = document.getElementById("footer");
            var btnExpand = document.getElementById("floatingButton");
            if (display == "none") {
                footer.style.display = "block";
                display = "block";
                btnExpand.innerHTML = "Close";
            } else {
                footer.style.display = "none";
                display = "none";
                btnExpand.innerHTML = "Show";
            }
        }


        function changeColorMode() {
            var body = document.getElementById("body");
            var btnColor = document.getElementById("btnColor");
            if (colorMode == "light") {
                body.setAttribute("data-bs-theme", "dark");
                btnColor.innerHTML = "Light Mode";
                colorMode = "dark";
            } else {
                body.setAttribute("data-bs-theme", "light");
                btnColor.innerHTML = "Dark Mode";
                colorMode = "light";
            }
        }


    </script>

    </script>

</body>

</html>