<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Shoe Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="PICTURE/Logo Hos.png" />

    <style>
        .card-container {
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 350px;

            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .card-back {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            background-color: #007bff;
            color: white;
            text-align: center;
        }


        .carousel-item {
            height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .carousel-item img,
        .carousel-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .card img {
            object-fit: cover;
            height: 353px;
        }

        .col-xl-3,
        .col-md-4,
        .col-sm-6,
        .col-12 {
            padding: 10px;
        }

        #floatingButton {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }

        #footer {
            position: fixed;
            bottom: 150px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
            border-radius: 5px;
            z-index: 999;
        }

        #footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #footer ul li:last-child {
            border-bottom: none;
        }

        #footer ul li a {
            text-decoration: none;
            color: black;
        }

        #footer ul li button {
            background: none;
            border: none;
            cursor: pointer;
            color: black;
        }

        #footer ul li button:hover {
            color: #007bff;
        }

        @media (max-width: 768px) {
            #footer {
                right: 10px;
            }

            #floatingButton {
                right: 10px;
            }
        }
    </style>
</head>

<body data-bs-theme="light" id="body">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="overlay"></div>
                <img src="carousel picture/hosssss.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <img src="carousel picture/carocoffoee.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <img src="carousel picture/cover img.jpg" class="d-block w-100" alt="...">
                <div class="text-center">
                    <h1>Welcome to House of Shot Sports Cafe</h1>
                    <p>come and explore some of the pictures in Hos</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <h1 class="gallery-title" style="text-align: center;">Here's our collections of Shoes</h1>

        <div class="container mt-5">
            <a href="gals.html" class="btn btn-outline-primary mx-1">All</a>
            <a href="shoes.html" class="btn btn-primary mx-1">Shoes</a>
            <a href="coffee.html" class="btn btn-outline-primary mx-1">Coffee</a>
            <a href="foods.html" class="btn btn-outline-primary mx-1">Foods</a>
        </div>

        <div class="row" id="cardContainer"></div>

        <button id="floatingButton" onclick="toggleFooter()">Show</button>

        <div id="footer">
            <ul>
                <li><a href="../index.html">Portfolio</a></li>
                <li><a href="index.html">Home</a></li>
                <li><button id="btnColor" onclick="changeColorMode()">Dark Mode</button></li>
            </ul>
        </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="PICTURE/Logo Hos.png" alt="House of Shot" width="30" height="24">
          </a>
          <span class="text-muted">© 2022 Sports Cafe</span>
        </div>
      
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/houseofshots.cafe"><img src="PICTURE/Fab.png" alt="Facebook" width="24" height="24"></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/houseofshots.cafeph?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="PICTURE/ig1.png" alt="Instagram" width="24" height="24"></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.tiktok.com/@houseofshotssportscafe?is_from_webapp=1&sender_device=pc"><img src="PICTURE/Tik1.png" alt="Tiktok" width="24" height="24"></a></li>
        </ul>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>

    <script>
        var names = ["Nike airforce gypsy rose", "Jordan 1 Low Multicolor", "Jordan 1 Mid Multicolor", "Jordan 1 Low Pollen", "Shoes Case in Shop", "Collection of Shoes in HOS"];
        var pics = ["shoes/shoe1.jpg", "shoes/shoe2.jpg", "shoes/shoe3.jpg", "shoes/shoe4.jpg", "shoes/shoe5.jpg", "shoes/shoe6.jpg"];

        var myContainer = document.getElementById("cardContainer");
        myContainer.innerHTML = '';

        for (var i = 0; i < names.length; i++) myContainer.innerHTML += "<div class=\"col-xl-3 col-md-4 col-sm-6 col-12\"><div class=\"card-container\"><div class=\"card\" id=\"c" + i + "\" onclick=\"showName('" + names[i] + "')\"><div class=\"card-front\"><img src=\"" + pics[i] + "\" alt=\"Shoe Image\" class=\"card-img-top\"></div><div class=\"card-back\"><h5 class=\"card-title\">" + names[i] + "</h5></div></div></div></div>";


        function addShadow(id) {
            document.getElementById(id).classList.add("shadow");
        }

        function removeShadow(id) {
            document.getElementById(id).classList.remove("shadow");
        }

        function toggleFooter() {
            var footer = document.getElementById("footer");
            if (footer.style.display === "block") {
                footer.style.display = "none";
            } else {
                footer.style.display = "block";
            }
        }

        function changeColorMode() {
            var body = document.getElementById("body");
            if (body.getAttribute("data-bs-theme") === "light") {
                body.setAttribute("data-bs-theme", "dark");
                document.getElementById("btnColor").innerText = "Light Mode";
            } else {
                body.setAttribute("data-bs-theme", "light");
                document.getElementById("btnColor").innerText = "Dark Mode";
            }
        }
    </script>
</body>

</html>